<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #nickname {background: #000; padding: 3px; width: 100%; }
      #nickname input { border: 0; padding: 10px; width: 20%; margin-right: .5%; }
      #nickname button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #nickname div { color: white; }
      #footer { position: fixed; bottom: 0; width: 100%;}
      #status { background: lightgray; width: 20%; padding: 3px;}
      #chatinput { background: #000; padding: 3px;  }
      #chatinput input { border: 0; padding: 10px ; width: 90%; margin-right: .5%; }
      #chatinput button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #main {position:fixed;width:calc(100% - 300px);}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #userlist { position:fixed; width:300px;right:0px; padding-left: 2px; overflow: scroll;}
      #users li { list-style-type: none; padding: 5px 10px; }
      #users li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form id="nickname" action=""
      <div>Pick a nickname:</div> <input id="nick" autocomplete="off" /><button>Set</button>
    </form>
    <div id="main">
      <ul id="messages"></ul>
    </div>
    <div id="userlist">
      <div style="padding: 5px;">User List</div>
      <ul id="users"></ul>
    </div>
    <div id="footer">
      <div id="status"></div>
      <form id="chatinput" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var nickname = "";
      $('#m').keyup(function(e){
        if(e['keyCode'] != 13) {
          socket.emit('typing');
        }
        return false;
      });
      $('#nickname').submit(function(){
        socket.emit('new nickname', $("#nick").val());
        return false;
      });
      $('#chatinput').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#messages').append($('<li>').text(nickname + ": " + $('#m').val()))
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user connected', function(userName, msg, users){
        nickname = userName;
        $('#users').empty();
        $.each(users, function(index, value) {
          $('#users').append($('<li>').text(value));
        });
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user disconnected', function(msg, users){
        $('#users').empty();
        $.each(users, function(index, value) {
          $('#users').append($('<li>').text(value));
        });
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('nickname changed', function(nick, msg){
        nickname = nick;
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user typing', function(msg){
        $('#status').html(msg);
      });
      socket.on('user stopped typing', function(msg){
        $('#status').html("");
      });
    </script>
  </body>
</html>
